#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=4412874aA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uenhiyhiu5x23imw:REyT5ICEqyu6NGTZRfX1@by7izfxsjtxsdkqlqdbe-mysql.services.clever-cloud.com:3306/by7izfxsjtxsdkqlqdbe
spring.datasource.username=uenhiyhiu5x23imw
spring.datasource.password=REyT5ICEqyu6NGTZRfX1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
